{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "https://scraper-1-jce5.onrender.com/$1" 
    },
    { 
      "src": "/(.*)", 
      "dest": "/index.html" 
    }
  ]
}