{
  "name": "buyee-scraper",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
      "start": "PLAYWRIGHT_BROWSERS_PATH=$RENDER_PROJECT_DIR/node_modules/playwright node app.js"
},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pino": "^9.6.0",
    "playwright-chromium": "^1.50.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}